[PHP]

engine = On

default_charset = "UTF-8"
display_errors = On
display_startup_errors = On
enable_dl = Off
error_reporting = E_ALL
file_uploads = On
html_errors = On
log_errors = On
short_open_tag = Off