[www]
user = root
group = root

clear_env = no

listen = /var/run/php/fpm-www.sock

listen.owner = root
listen.group = root
listen.mode = 0666

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
slowlog = /app/logs/$pool.slow.log
request_slowlog_timeout = 10
chdir = /
security.limit_extensions = .php
php_admin_value[error_log] = /app/logs/fpm-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M